global

defaults
    mode http
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms

frontend http-in
    #to bind everything to port 80
    bind *:80

    #rules defining webservers 1, 2 and 3 with container names
    acl has_web1 hdr_beg(host) -i website1
    acl has_web2 hdr_beg(host) -i website2
    acl has_web3 hdr_beg(host) -i website3
    #rule to check if it is entered /admin
    acl has_webadmin path_beg /admin

    #use the correct backend depending on which rule activated
    use_backend website if has_web1
    use_backend website if has_web2
    use_backend website if has_web3
    use_backend websiteadmin if has_webadmin
    
    #uses default if none of the above are met
    default_backend website

backend website
    #the load balancing of roundrobin redirect one by one
    balance roundrobin
    #container names used to redirect to port 80
    server website1 website1:80 check
    server website2 website2:80 check
    server website3 website3:80 check

backend websiteadmin
    #container names used to redirect to port 80
    server website-admin website-admin:80 check