global

defaults
    mode http
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms

frontend http-in
    bind *:80

    acl has_web1 hdr_beg(host) -i website1
    acl has_web2 hdr_beg(host) -i website2
    acl has_web3 hdr_beg(host) -i website3
    acl has_webadmin path_beg /admin
    acl has_webadminset path_beg /set

    use_backend website if has_web1
    use_backend website if has_web2
    use_backend website if has_web3
    use_backend websiteadmin if has_webadmin
    use_backend webadminset if has_webadminset
    
    default_backend website

backend website
    balance roundrobin
    server website1 website1:80 check
    server website2 website2:80 check
    server website3 website3:80 check

backend websiteadmin
    server website-admin website-admin:80 check

backend webadminset
    server product-api-service-admin product-api-service-admin:80 check